<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Типография</title>

    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans|Montserrat|Noto+Serif|Poppins|Roboto&display=swap" rel="stylesheet">
    <!--
      Материалы:
      https://html5book.ru/css-shrifty/
      https://www.w3.org/TR/css-fonts-3/
     -->

     <style>
       * {
        font-family: 'IBM Plex Sans', sans-serif;
/*         font-family: 'Roboto', sans-serif;
        font-family: 'Noto Serif', serif;
        font-family: 'Poppins', sans-serif;
        font-family: 'Montserrat', sans-serif; */
       }

       .font-IBM-Plex-Sans {font-family: 'IBM Plex Sans', sans-serif;}
       .font-Roboto {font-family: 'Roboto', sans-serif;}
       .font-Noto-Serif {font-family: 'Noto Serif', serif;}
       .font-Poppins {font-family: 'Poppins', sans-serif;}
       .font-Montserrat {font-family: 'Montserrat', sans-serif;}
     </style>
  </head>
  <body>
    <!-- Заголовки -->
    <h1>Заголовок первого уровня</h1>
    <h2>Заголовок второго уровня</h2>
    <h3>Заголовок третьего уровня</h3>
    <h4>Заголовок четвертого уровня</h4>
    <h5>Заголовок шестого уровня</h5>
    <h6>Заголовок седьмого уровня</h6>

    <h3>Абзацы</h3>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus,
      corporis mollitia asperiores maiores atque animi voluptatem porro
      quibusdam molestiae praesentium iste at quod non totam aut illum. Ipsum,
      culpa illum.
    </p>

    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus,
      corporis mollitia asperiores maiores atque animi voluptatem porro
      quibusdam molestiae praesentium iste at quod non totam aut illum. Ipsum,
      culpa illum.
    </p>


    <!-- Стилизация текста -->
    <style>
      .red-text {
        color: red;
      }
    </style>
    <p>
      <i>Lorem</i> <b>ipsum</b> dolor sit, amet consectetur adipisicing elit.
      Doloribus, <br />
      corporis <span class="red-text">mollitia asperiores maiores</span> atque animi voluptatem
      porro <br />
      <cite>quibusdam molestiae praesentium</cite> iste at quod non totam aut
      illum. Ipsum,
      <br />
      culpa illum.
    </p>


    <!-- Цитаты -->
    <blockquote>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti
      asperiores, delectus mollitia cupiditate dolorem soluta eligendi animi
      eveniet quos illo at tempora consequuntur cum est velit obcaecati. A, est
      quae.
    </blockquote>

    <code>
      function multiply(a, b) { return a * b; }
    </code>

    <pre>
      <code>
        function multiply(a, b) {
            return a * b;
        }
      </code>
    </pre>

    <!-- Позиционироване текста  -->
    <style>
      .text-align-left {
        text-align: left;
      }

      .text-align-center {
        text-align: center;
      }

      .text-align-right {
        text-align: right;
      }
    </style>
    <p>Текст слева</p>
    <p class="text-align-left">Текст слева</p>
    <p class="text-align-center">Текст по центу</p>
    <p class="text-align-right">Текст справа</p>

    <h3>Таблицы</h3>
    <table>
      <thead>
        <th>Колонка 1</th>
        <th>Колонка 2</th>
        <th>Колонка 3</th>
      </thead>
      <tbody>
        <tr>
          <td>строка</td>
          <td>строка</td>
          <td>строка</td>
        </tr>
        <tr>
          <td>строка</td>
          <td>строка</td>
          <td>строка</td>
        </tr>
      </tbody>
    </table>


    <style>
      .styled-table {
        border: 1px solid #ddd;
      }
      .styled-table thead {
        background-color: #3e3e3e;
        color: #ffffff;
      }
      .styled-table th {
        border: 1px solid fuchsia;
      }
      .styled-table tbody {
        background-color: #1e3faf;
        color: azure;
        text-align: right;
      }
      .styled-table td {
        border: 1px solid green;
      }
    </style>
    <table class="styled-table">
      <thead>
        <th>Колонка 1</th>
        <th>Колонка 2</th>
        <th>Колонка 3</th>
      </thead>
      <tbody>
        <tr>
          <td>строка</td>
          <td>строка</td>
          <td>строка</td>
        </tr>
        <tr>
          <td>строка</td>
          <td>строка</td>
          <td>строка</td>
        </tr>
      </tbody>
    </table>


    <!-- Шрифты -->

    <!-- Насыщенность -->
    <h3>Насыщенность</h3>
    <style>
      .font-weight-normal {font-weight: normal;}
      .font-weight-bold {font-weight: bold;}
      .font-weight-lighter {font-weight: lighter;}
      .font-weight-bolder {font-weight: bolder;}
      .font-weight-100 {font-weight: 100;} 
      .font-weight-200 {font-weight: 200;} 
      .font-weight-300 {font-weight: 300;} 
      .font-weight-400 {font-weight: 400;} 
      .font-weight-500 {font-weight: 500;} 
      .font-weight-600 {font-weight: 600;} 
      .font-weight-700 {font-weight: 700;} 
      .font-weight-800 {font-weight: 800;} 
      .font-weight-900 {font-weight: 900;} 
    </style>
    <p class="font-weight-normal">Lorem ipsum dolor sit amet</p>
    <p class="font-weight-bold">Lorem ipsum dolor sit amet</p>
    <p class="font-weight-lighter">Lorem ipsum dolor sit amet</p>
    <p class="font-weight-bolder">Lorem ipsum dolor sit amet</p>
    <p class="font-weight-100">Lorem ipsum dolor sit amet</p>
    <p class="font-weight-200">Lorem ipsum dolor sit amet</p>
    <p class="font-weight-300">Lorem ipsum dolor sit amet</p>
    <p class="font-weight-400">Lorem ipsum dolor sit amet</p>
    <p class="font-weight-500">Lorem ipsum dolor sit amet</p>
    <p class="font-weight-600">Lorem ipsum dolor sit amet</p>
    <p class="font-weight-700">Lorem ipsum dolor sit amet</p>
    <p class="font-weight-800">Lorem ipsum dolor sit amet</p>
    <p class="font-weight-900">Lorem ipsum dolor sit amet</p>

    <!-- Ширина шрифта -->

    <h3>Ширина шрифта</h3>
    <style>
      .font-stretch-ultra-condensed {font-stretch: ultra-condensed; 	/* Указывает на наиболее сжатый шрифт. */}
      .font-stretch-extra-condensed {font-stretch: extra-condensed; /* 	Указывает на второй по сжатости шрифт. */}
      .font-stretch-condensed {font-stretch: condensed; 	/* Указывает на сжатый шрифт. */}
      .font-stretch-semi-condensed {font-stretch: semi-condensed; 	/* Указывает на немного сжатый шрифт. */}
      .font-stretch-normal {font-stretch: normal; 	/* Значение по умолчанию. */}
      .font-stretch-semi-expanded {font-stretch: semi-expanded; 	/* Слегка расширенный шрифт. */}
      .font-stretch-expanded {font-stretch: expanded; 	/* Расширенный шрифт. */}
      .font-stretch-extra-expanded {font-stretch: extra-expanded; 	/* Второй по расширенности шрифт. */}
      .font-stretch-ultra-expanded {font-stretch: ultra-expanded; 	/* Максимально расширенный шрифт. */}
    </style>
    
    <!-- Начертание шрифта -->
    <h3>Начертание шрифта</h3>

    <style>
      .font-style-normal {font-style: normal;}
      .font-style-italic {font-style: italic;/* Выделяет текст курсивом. */}
      .font-style-oblique {font-style: oblique;/* Устанавливает наклонное начертание шрифта. */}
    </style>

    <p class="font-style-normal">Lorem ipsum dolor sit amet</p>
    <p class="font-style-italic">Lorem ipsum dolor sit amet</p>
    <p class="font-style-oblique">Lorem ipsum dolor sit amet</p>
      

  </body>
</html>
